<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mediaactions.ma_androidapp.Activities.registerPage">

    <EditText
        android:id="@+id/userInput"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:layout_marginLeft="36dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/mailInput"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/mailInput"
        android:layout_width="313dp"
        android:layout_height="46dp"
        android:layout_marginLeft="36dp"
        android:ems="10"
        android:hint="@string/mail"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pwdInput"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/pwdInput"
        android:layout_width="313dp"
        android:layout_height="44dp"
        android:layout_marginLeft="36dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/pwdConfInput"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/pwdConfInput"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:layout_marginLeft="36dp"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:onClick="registerBtnClick"
        android:text="@string/register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwdConfInput" />

</android.support.constraint.ConstraintLayout>
